# com-port-communicator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
portConfiguration/: portConfig.vspe
src/main/java/com/patiun/comportcommunicator/bytecorrputer/: ByteCorrupter.java  FiftyPercentByteCorrupter.java  NoCorruptionByteCorrupter.java
src/main/java/com/patiun/comportcommunicator/bytestuffing/: ByteStuffer.java  COBSByteStuffer.java  HDLCByteStuffer.java
src/main/java/com/patiun/comportcommunicator/bytestuffing/highlighter/: COBSStuffedBytesHighlighter.java  HDLCStuffedBytesHighlighter.java  StuffedBytesHighlighter.java
src/main/java/com/patiun/comportcommunicator/config/: AcceptedCharactersRegex.java  PortDescriptor.java  PortDescriptors.java  PortIndices.java
src/main/java/com/patiun/comportcommunicator/constant/: ConstantValues.java
src/main/java/com/patiun/comportcommunicator/crc/: CrcEncoder.java
src/main/java/com/patiun/comportcommunicator/entity/: Binary.java  Packet.java
src/main/java/com/patiun/comportcommunicator/exception/: NoPortFoundException.java
src/main/java/com/patiun/comportcommunicator/factory/: ComponentFactory.java
src/main/java/com/patiun/comportcommunicator/highlighter/: AbstractChainedHighlighter.java  BytesHighlighter.java  COBSStuffedBytesHighlighter.java  FcsHighlighter.java
src/main/java/com/patiun/comportcommunicator/main/: Main.java
src/main/java/com/patiun/comportcommunicator/util/: ByteListCaster.java  ByteStringFormatter.java  StuffedBytesHighlighter.java
src/main/java/com/patiun/comportcommunicator/window/: ControlPanel.java  ControlWindow.java  DebugPanel.java  DebugWindow.java  IOWindow.java  InputPanel.java  InputWindow.java  OutputPanel.java  OutputWindow.java  ReceiverPanel.java  SenderPanel.java  StatsPanel.java  StatsWindow.java
src/test/java/com/patiun/comportcommunicator/entity/: BinaryTest.java
